CLOUDINRAY_CLOUD_NAME=""
CLOUDINRAY_API_KEY=""
CLOUDINRAY_API_SECRET=""
REFRESH_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""

ACCESS_TOKEN_EXPIRES_IN=""
ACCESS_TOKEN_SECRET=""

MONGODB_URI=""


CORS_ORIGIN="*"
PORT=5000


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
GMAIL_USER=""